# cdi-deltaspike-lombok

./: .travis.yml  Procfile  Readme.md  deploy.sh  docker-compose.yml  import.sql  pom.xml
livraria/: .gitignore  pom.xml
livraria/src/main/java/br/com/alura/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
livraria/src/main/java/br/com/alura/livraria/dao/: UsuarioDao.java
livraria/src/main/java/br/com/alura/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria/src/main/java/br/com/alura/livraria/repository/: AutorRepository.java  LivroRepository.java  UsuarioRepository.java
livraria/src/main/java/br/com/alura/livraria/tx/: MeuGerenciadorDeTransacao.java
livraria/src/main/java/br/com/alura/livraria/util/: Autorizador.java  LogPhase.java
livraria/src/main/java/br/com/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
livraria/src/main/java/br/com/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
livraria/src/main/java/br/com/livraria/repository/: AutorRepository.java  LivroRepository.java  UsuarioRepository.java
livraria/src/main/java/br/com/livraria/util/: Autorizador.java  LogPhase.java
livraria/src/main/resources/: livraria.properties
livraria/src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
livraria/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  logback.xml  web.xml
livraria/src/test/integration/br.com.livraria/pages/: LivroPage.java
livraria/src/test/integration/br.com.livraria/tests/: NovoLivroSystemTest.java
livraria/src/test/integration/br/com/livraria/: Util.java
livraria/src/test/integration/br/com/livraria/pages/: AutorPage.java  LivroPage.java  LoginPage.java
livraria/src/test/integration/br/com/livraria/test/: AutorSystemTest.java  LoginSystemTest.java  NovoLivroSystemTest.java
livraria/src/test/integration/java/br/com/alura/livraria/: Util.java
livraria/src/test/integration/java/br/com/alura/livraria/pages/: LivroPage.java  LoginPage.java
livraria/src/test/integration/java/br/com/alura/livraria/tests/: LoginSystemTest.java  NovoLivroSystemTest.java
livraria/src/test/integration/java/br/com/livraria/: Util.java
livraria/src/test/integration/java/br/com/livraria/pages/: LivroPage.java  LoginPage.java
livraria/src/test/integration/java/br/com/livraria/tests/: LoginSystemTest.java  NovoLivroSystemTest.java
livraria/src/test/java/br/com/livraria/bean/: AutorBeanTest.java  LivroBeanTest.java  LoginBeanTest.java  TemaBeanTest.java  VendasBeanTest.java
livraria/src/test/java/br/com/livraria/util/: AutorizadorTest.java  ModelsBuilder.java
livrarialib/: pom.xml
livrarialib/src/main/java/br/com/livrarialib/configuration/: ConfigurationFactory.java
livrarialib/src/main/java/br/com/livrarialib/configuration/annotation/: Configuration.java
livrarialib/src/main/java/br/com/livrarialib/dao/: DAO.java
livrarialib/src/main/java/br/com/livrarialib/factory/: DAOFactory.java  JPAFactory.java  JSFFactory.java  TypedQueryFactory.java
livrarialib/src/main/java/br/com/livrarialib/helper/: MessageHelper.java
livrarialib/src/main/java/br/com/livrarialib/jpa/annotation/: Query.java
livrarialib/src/main/java/br/com/livrarialib/jsf/: PhaseListenerGenerico.java  PhaseListernerObserver.java  PhaseLiteral.java
livrarialib/src/main/java/br/com/livrarialib/jsf/annotation/: After.java  Before.java  Phase.java  ScopeMap.java  SessionModel.java  ViewModel.java
livrarialib/src/main/java/br/com/livrarialib/tx/: GerenciadorDeTransacao.java  Transacionado.java  TransacionadoPadrao.java
livrarialib/src/main/java/br/com/livrarialib/tx/annotation/: Transacional.java
tomcat8/: Dockerfile
